object MarcaFrm: TMarcaFrm
  Left = 482
  Height = 340
  Top = 244
  Width = 465
  Caption = 'Marca'
  ClientHeight = 340
  ClientWidth = 465
  LCLVersion = '1.3'
  object StringGrid1: TStringGrid
    Left = 0
    Height = 276
    Top = 64
    Width = 465
    Align = alClient
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 64
    Top = 0
    Width = 465
    Align = alTop
    BevelInner = bvLowered
    ClientHeight = 64
    ClientWidth = 465
    TabOrder = 1
    object Button2: TButton
      Left = 136
      Height = 25
      Top = 32
      Width = 75
      Caption = 'Button2'
      OnClick = Button2Click
      TabOrder = 0
    end
  end
end
